# KlubAppAndroid

app/: build.gradle  google-services.json
app/release/: KlubVozoljubitelja.apk  KlubVozoljubiteljav1.1.apk  output.json
app/src/androidTest/java/com/vozoljubitelji/klubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vozoljubitelji/klubapp/: AboutUsFragment.java  AlertDialogManager.java  CategoryAdapter.java  CircleTransform.java  CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  CustomTabLayout.java  FinanceActivity.java  FragmentAdapter.java  GalleryActivity.java  GalleryClubFragment.java  GalleryFragment.java  GalleryModelsFragment.java  GalleryRollingStockFragment.java  GalleryTravelFragment.java  Helper.java  HttpHandler.java  KlubAdapter.java  KlubAdapterAboutus.java  KlubAdapterFinance.java  KlubAdapterMain.java  KlubPost.java  Loader.java  LoginActivity.java  MainActivity.java  MainFragment.java  MySharedPreference.java  NotificationActivity.java  PortfolioFragment.java  PrivacyFragment.java  QueryUtils.java  SessionManagement.java  SplashActivity.java  TabFragment.java  TokenObject.java
app/src/main/res/drawable/: gradient.xml  image_border.xml  image_border_gallery.xml  image_border_splashscreen.xml  list_row_selector.xml
app/src/main/res/layout/: activity_finance.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  app_bar_main.xml  fragment_about_us.xml  fragment_gallery.xml  fragment_gallery_models.xml  fragment_layout.xml  fragment_main.xml  fragment_portfolio.xml  fragment_privacy.xml  fragment_tab.xml  list_item.xml  list_item_aboutus.xml  list_item_finance.xml  list_item_finance_outcome.xml  list_item_main.xml  menu_dot.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_gallery.xml  menu_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vozoljubitelji/klubapp/: ExampleUnitTest.java
