apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vozoljubitelji.klubapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            manifestPlaceholders = [hostName:"com.vozoljubitelji.klubapp"]
            applicationIdSuffix ".debugStaging"
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    //implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //this is causing Unable to merge dex error


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-compat:25.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Needed for FCM
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services-base:11.8.0'


    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'

    }


apply plugin: 'com.google.gms.google-services'